# Database Configuration
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=host
POSTGRESQL_PORT=port
POSTGRESQL_DATABASE=database

# JWT
ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret